<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Microsoft.RexlKernel.Base</AssemblyName>
  </PropertyGroup>

  <!-- NuGet Package Settings -->
  <Import Project="..\..\..\..\nuget\nuget-package.props" />
  <PropertyGroup>
    <Title>REXL Base Kernel</Title>
    <Description>Base package for Rexl Kernel. Can be used to create other Jupyter kernels.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Shared\Validation.cs" Link="Shared\Validation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" />

    <!-- Patched for Compliance. Re-check dependencies when NetMQ is upgraded. -->
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

</Project>
