<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\Validation.cs" Link="Shared\Validation.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Baseline\Flow\**\*" LinkBase="Test\Baseline" />
    <None Include="..\XOutput\Flow\**\*" LinkBase="Test\XOutput" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Rexl.Base\Rexl.Base.csproj" />
    <ProjectReference Include="..\..\Core\Rexl.Bind\Rexl.Bind.csproj" />
    <ProjectReference Include="..\..\Core\Rexl.Code\Rexl.Code.csproj" />
    <ProjectReference Include="..\..\Core\Rexl.Flow\Rexl.Flow.csproj" />
    <ProjectReference Include="..\Rexl.Base.TestBase\Rexl.Base.TestBase.csproj" />
    <ProjectReference Include="..\Rexl.Bind.TestBase\Rexl.Bind.TestBase.csproj" />
    <ProjectReference Include="..\Rexl.Code.TestBase\Rexl.Code.TestBase.csproj" />
  </ItemGroup>

</Project>
