<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <DefineConstants>WITH_CODE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared.Test\RexlTestsBase.cs" Link="Shared\RexlTestsBase.cs" />
    <Compile Include="..\..\Shared.Test\RexlTestsBaseType.cs" Link="Shared\RexlTestsBaseType.cs" />
    <Compile Include="..\..\Shared.Test\TestOperations.cs" Link="Shared\TestOperations.cs" />
    <Compile Include="..\..\Shared.Test\TestOperations.Gen.cs" Link="Shared\TestOperations.Gen.cs" />
    <Compile Include="..\..\Shared.Test\TestProcedures.cs" Link="Shared\TestProcedures.cs" />
    <Compile Include="..\..\Shared.Test\TestProcedures.Gen.cs" Link="Shared\TestProcedures.Gen.cs" />
    <Compile Include="..\..\Shared.Test\TestTypeManager.cs" Link="Shared\TestTypeManager.cs" />
    <Compile Include="..\..\Shared.Test\TestTypeManager.Impls.cs" Link="Shared\TestTypeManager.Impls.cs" />
    <Compile Include="..\..\Shared.Test\TestUtils.cs" Link="Shared\TestUtils.cs" />
    <Compile Include="..\..\Shared\Validation.cs" Link="Shared\Validation.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Baseline\Flow\**\*" LinkBase="Test\Baseline" />
    <None Include="..\XOutput\Flow\**\*" LinkBase="Test\XOutput" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Rexl.Base\Rexl.Base.csproj" />
    <ProjectReference Include="..\..\Core\Rexl.Bind\Rexl.Bind.csproj" />
    <ProjectReference Include="..\..\Core\Rexl.Code\Rexl.Code.csproj" />
    <ProjectReference Include="..\..\Core\Rexl.Flow\Rexl.Flow.csproj" />
    <ProjectReference Include="..\..\Core\Rexl.Harness\Rexl.Harness.csproj" />
  </ItemGroup>

</Project>
