<#@ include file="Strings.ttinclude" #>
<# Generate("ErrorStrings.tt", "ErrorStrings"); #>
<# #if false

InfoNode_Node = @"Node: {0}"
InfoTok_Tok = @"Tok: '{0}'"
InfoTokNode_Tok_Node = @"Node: {0}, Tok: '{1}'"
FormatSpan_Min_Lim = @"({0},{1}) "
FormatRange_LineMin_ColMin_LineLim_ColLim = @"({0},{1})-({2},{3}) "
FormatRange_Min_Lim_LineMin_ColMin_LineLim_ColLim = @"({0}-{1};{2}:{3}-{4}:{5}) "
FormatErrorSeparator = @", "

ErrInternalError = @"Internal error"
ErrNYI = @"NYI"

ErrUnterminatedText = @"Text literal needs a closing double quote"
ErrBadTextEscape = @"Bad escape in text literal"
ErrUnterminatedQuotedIdentifier = @"Quoted identifier needs a closing single quote"
ErrRuleNestedTooDeeply = @"Expression is too complex"
ErrGlobalIdentNotAllowed = @"Globally scoped identifier not allowed"
ErrBadMetaProp = @"Unexpected `$`. Did you intend `.`?"
ErrNeedSequenceForIn = @"Need a sequence on the right of in"
ErrNeedSequence_Slot_Func = @"The argument in position {0} of '{1}' should be a sequence"
ErrNeedTensor_Slot_Func = @"The argument in position {0} of '{1}' should be a tensor"
ErrNeedName_Slot_Func = @"The argument in position {0} of '{1}' should include a name ('name: value')"
ErrNotGroupableType_Type = @"Invalid key type for GroupBy: '{0}'"
ErrNotJoinableType_Type = @"Invalid key type for KeyJoin: '{0}'"
ErrNotSortableType_Type = @"Invalid type for Sort: '{0}'"
ErrNeedSortSelector_Type = @"Need selector argument to sort type: '{0}'"
ErrNeedFieldName_Slot_Func = @"The argument in position {0} of '{1}' should include a field name"
ErrIfNeedsBoolCondition_Type_Type = @"The condition for 'if' must be type '{0}' instead of type '{1}'"
ErrExecuteNeedsText_Type_Type = @"The value for `execute` must be type '{0}' instead of type '{1}'"
ErrUnboundBox = @"The target box, '_', can only be used on the right side of =>"
ErrMultipleUseOfBox = @"The target box, '_', can be used only once on the right side of =>. Consider using 'With(x : _, ...)'"
ErrUnknownFieldNameForDrop = @"Unknown field name can't be dropped"
ErrBadDirective = @"Unexpected directive"
ErrBadAutoDirective = @"'[auto]' directive requires just a field name"
ErrBadName = @"Unexpected name"
ErrBadName_Guess = @"Unexpected name, did you intend '{0}'?"
ErrGroupByNeedsKey = @"GroupBy needs at least one key"
ErrFloatUnderflow = @"Constant floating point underflow to zero"
ErrUnsupportedRatSuffix = @"Unsupported rational type suffix"
ErrNeedArg_Name = @"Missing argument: '{0}'"
ErrInequatableType_Type = @"Equality comparison is not supported for items of type '{0}'"
ErrIncomparableType_Type = @"Ordered comparison is not supported for items of type '{0}'"
ErrIncomparableTypes_Type_Type = @"The given types are not comparable: '{0}' and '{1}'"
ErrBadIt = @"There are no values in scope for 'it'"
ErrBadModuleIt = @"A module can't be referenced via 'it'"
ErrBadItSlot = @"Invalid scope index; there are not enough values in scope"
ErrBadItInd = @"There are no indexed values in scope for '#'"
ErrBadItIndSlot = @"Invalid scope index; there are not enough indexed values in scope"
ErrDuplicateFieldName_Name = @"Duplicate field name: '{0}'"
ErrDuplicateParamName_Name = @"Duplicate parameter name: '{0}'"
ErrDuplicateParamName_Name_Diff = @"Parameter name '{0}' already specified {1} position(s) prior"
ErrNameDoesNotExist = @"Name does not exist in the current context"
ErrNameDoesNotExist_Guess = @"Name does not exist in the current context, did you intend '{0}'?"
ErrFieldDoesNotExist_Type = @"Field does not exist in type: '{0}'"
ErrFieldDoesNotExist_Type_Guess = @"Unknown field, did you intend '{1}' in type: '{0}'"
ErrNamespaceNotValue = @"Namespace can't be used as value"
ErrBadNamespace = @"Unknown namespace"
ErrBadNamespaceChild_Ns_Child = @"Namespace '{0}' doesn't contain '{1}'"
ErrBadNamespaceChild_Ns_Child_Guess = @"Namespace '{0}' doesn't contain '{1}', did you intend '{2}'?"
ErrBadNot = @"Invalid 'not' operator, consider `!` or parentheses"
ErrBadBnot = @"Invalid 'bnot' operator, consider `~` or parentheses"
ErrBadTok_Cur_Instead = @"Invalid '{0}', did you intend '{1}'?"
ErrBadNumLiteral = @"Invalid numeric literal"
ErrInvalidThis = @"'this' is not valid in the current context"
ErrOperandExpected = @"Expected an operand"
ErrBadToken = @"Unexpected token"
ErrRedundantToken_Tok = @"Redundant '{0}'"
ErrConflictingCmpModifier_Bad_Good = @"Comparison operator modifier '{0}' conflicts with '{1}'"
ErrExpectedFound_Ex_Fnd = @"Expected: '{0}', Found: '{1}'"
ErrInvalidDot = @"Invalid use of '.'"
ErrNotTuple = @"Operand must be a tuple"
ErrNotRecord = @"Operand must be a record"
ErrNotModule = @"Operand must be a module"
ErrNotIndexable = @"Operand must be either a tensor or a tuple"
ErrWrongNumberOfTensorIndices_Rank = @"Number of indices must not exceed the rank of the tensor, which is {0}"
ErrUnexpectedIndex = "Expected a single index or slice"
ErrExpectedIndexOrSlice = "Expected an index or a slice"
ErrArgIntLit = @"The argument must be an integer literal"
ErrArgIntLit_Min_Lim = @"The argument must be an integer literal with value at least {0} and less than {1}"
ErrHetTupleIndexOutOfRange_Arity = @"Index is out of range, should be at least 0 and less than {0}"
ErrHetTupleOffsetOutOfRange_Max = @"Index from end is out of range, should be at least ^1 and at most ^{0}"
ErrTupleNegativeIndex_Index = @"Negative tuple index not supported, use '^{0}' to index from the end of the tuple"
ErrBadTupleSliceRange = @"Invalid tuple slice, all indices must be either integer literals or omitted"
ErrBadHetTupleIndex = @"Invalid item index for a heterogeneous tuple, should be a constant integer"
ErrEmptyTupleNoIndexing = @"An empty tuple can't be indexed"
ErrEmptyTupleNoItems = @"An empty tuple has no items"
ErrTupleTooSmall_Has_Need = @"Tuple operand has {0} items, needs at least {1}"
ErrUnknownFunction = @"Invocation of unknown or unsupported function"
ErrUnknownFunction_Guess = @"Invocation of unknown function, did you intend '{0}'?"
ErrUnknownFunction_Proc = @"Procedure '{0}' cannot be used as a function"
ErrUnknownProp_Guess = @"Unknown property, did you intend '{0}'?"
ErrFuncUsedAsProc = @"Function used as procedure"
ErrProcCallExpected = @"Expected a procedure invocation"
ErrBadArity = @"Invalid number of arguments"
ErrArityTooSmall_Path_Num = @"Too few arguments for {0}, expected {1} additional"
ErrArityTooBig_Path_Num = @"Too many arguments for {0}, expected {1} fewer"
ErrBadType_Src_Dst = @"Invalid operand type: cannot convert type '{0}' to '{1}'"
ErrBadOperatorForType_Op_Left_Right = @"Operator '{0}' not valid for types '{1}' and '{2}'"
ErrBadTypeScope_Src_Dst = @"Invalid operand type for scope slot: given type '{0}', need type '{1}'"
ErrIncompatibleTypes_Type_Type = @"The given types are incompatible: '{0}' and '{1}'"
ErrOperatorExpected = @"Expected an operator"
ErrComparisonOperatorExpected = @"Expected a comparison operator"
ErrOperatorExpected_Name_Guess = @"Expected an operator but got '{0}'. Did you intend '{1}'?"
ErrUseFuzzy_Name_Guess = @"Expected '{1}' but got '{0}'"
ErrEmptyInvalidIdentifier = @"The identifier is invalid."
ErrRecursiveUdf = @"Recursion not supported in user defined functions."
ErrNoOverload = @"No overload can be found matching these names and directives."
ErrNotActiveScope = @"Operand must be an active scope"
ErrNotIndexedScope = @"Operand must be an indexed scope"
ErrBadVolatileCall = @"Volatile function calls aren't permitted in this context"
ErrBadVolatileArg_Slot = @"Argument in position {0} can't be volatile"
ErrBadVolatileKey_Func = @"Key in '{0}' can't be volatile"

ErrModuleDuplicateSymbolName_Name = @"Duplicate module symbol name: '{0}'"
ErrModuleDuplicateVarDomainClause = @"Duplicate free variable domain clause"
ErrModuleConstCantReferenceVar = @"A module constant can't reference a variable"
ErrModuleParamDefCantReferenceVar = @"The default expression for a module parameter can't reference a variable"
ErrModuleVarDomCantReferenceVar = @"A domain expression for a module free variable can't reference a variable"
ErrModuleFreeWithMustBeSeq_Type = @"The 'with' expression for a module free variable must have a sequence type, not: '{0}'"
ErrModuleFreeInMustBeSeq_Type = @"The 'in' expression for a module free variable must have a sequence type, not: '{0}'"
ErrModuleFreeWithNeedsBnds = @"A module free 'with' variable needs 'from', 'to', or 'default'"
ErrModuleFreeConflict_Kwd_Kwd = @"A module free variable can't have both '{0}' and '{1}'"
ErrModuleFreeIllegalTo = @"A module free variable can't have 'to' when its domain is a sequence"
ErrModuleConMustBeBool_Type = @"A module constraint must be of boolean type, not: '{0}'"
ErrModuleUnknown = @"Unknown module"
ErrModuleUnknownMeasure_Name = @"Unknown measure: '{0}'"
ErrModuleNeedRecord = @"Module 'as' needs record value"
ErrModuleUnknownSymbol_Name = @"Record field name is not a symbol in the source module: '{0}'"
ErrModuleSymbolNotSettable_Name = @"Record field name is not a settable symbol in the source module: '{0}'"
ErrModuleNotSupported = @"Modules are not supported by this host"
ErrModuleOptNeedMeasure = @"The objective for an optimize function must be a measure in the module"

// REVIEW: Need a better message.
ErrModuleTypeMismatch_Name = @"Type mismatch for symbol '{0}'"
ErrModuleSpecializationFailed = @"Module specialization failed"
WrnModuleBadReq = @"Ignoring unexpected 'req'"
ErrTaskWithNeedRecord = @"Task 'with' needs record value"
ErrTaskUnknown = @"Unknown task"
ErrMetaContainerUnknown = @"Unknown meta property container"
ErrMetaPropUnknown_Name = @"Container doesn't have meta property '{0}'"
ErrSerializeG = @"Cannot serialize types containing the general type"
ErrBadStreamUse = @"Improper use of a streaming task result"
ErrInvalidFlavor_Flavor = @"Invalid flavor: {0}"
ErrNonTextLiteralFlavor = @"Flavor is not a text literal"

ErrBadIndexModifierInSlice_Tok = @"Index modifier '{0}' not allowed in slice"
ErrBadTimesModifierInSlice_Tok = @"Index modifier '{0}' only allowed for stop value"
ErrBadIndexModifierWithTuple_Tok = @"Index modifier '{0}' not allowed with tuple slice value"
ErrConflictingIndexModifier_Bad_Good = @"Index modifier '{0}' conflicts with '{1}'"

ErrBadLabel = @"A nested statement cannot have a label"
ErrDuplicateLabel = @"Duplicate label"
ErrUnknownLabel = @"Label not found"
ErrCantJumpInto = @"Can't jump into a block. See next error."
ErrLabelInBlock = @"Can't be targeted by jump outside the block"
ErrInfiniteLoop = @"Infinite loop"

ErrImportBadType_Type = @"Unhandled import type: '{0}'"
ErrImportBadFlavor_Flavor = @"Expected link flavor 'Text.Rexl', not: '{0}'"
ErrImportEmptyPath = @"Empty import path"
ErrExecTooDeep = @"Nesting of 'import' and 'execute' is too deep"

ErrCmpModOn_Oper_Mod = @"The '{0}' operator doesn't support the comparison modifier '{1}'"

WrnFloatOverflow = @"Constant floating point overflow to infinity"
WrnIntOverflow = @"Constant integer overflow"
WrnU8ToI8 = @"Conversion from unsigned to signed integer can reinterpret large values as negative"
WrnIntDivZero = @"Integer division by zero"
WrnCoalesceLeftNotOpt_Type = @"Coalesce operator '??' is not necessary with left operand of non optional type: '{0}'"
WrnTypeNoReq_Type = @"The type has no required form: '{0}'"
WrnTypeAlreadyOpt_Type = @"The type is already optional: '{0}'"
WrnUnusedPipeValue = @"The right side of | should contain the target box, '_'"
WrnIntLiteralOutOfRange = @"Int literal out of range for specified type"
WrnUnsignedIntLiteralOverflow = @"Unsigned int literal overflow as signed"
WrnShruOn_Type = @"Shift right unsigned operator ('shru') on type '{0}' interpreted as signed ('shri')"
WrnSecondArgumentNotUsed_Func = @"Second argument of '{0}' is not used"
WrnTensorDimTooSmall = @"Tensor dimension should be non-negative"
WrnOutOfRange_Min_Lim = @"The number should be at least {0} and less than {1}"
WrnAxisAlreadySpecified = @"The {0} axis has already been specified"
WrnCmpCi_Type = @"Case insensitive comparison doesn't apply to type '{0}'"
WrnHomTupleIndexOutOfRange = @"Homogeneous tuple index out of range, this will produce the item type's default value"
WrnTensorIndexOutOfRange = @"Tensor index out of range, this will produce the item type's default value"
WrnLikeSrcNotGeneral_Func_Type = @"The '{0}' function isn't needed since the source argument type is not the general type: '{1}'"
ErrLikeVal_Func_Type = @"Illegal type for the value argument of '{0}' function: '{1}'"

#region Deprecations
WrnDeprecatedFunction = @"This function is deprecated and may be removed in the future"
WrnDeprecatedFunction_Alt = @"This function is deprecated and may be removed in the future, use '{0}' instead"
WrnDeprecatedUniOp_Old_New = @"The unary operator '{0}' is deprecated, use '{1}' instead"
WrnDeprecatedBinOp_Old_New = @"The binary operator '{0}' is deprecated, use '{1}' instead"
WrnDeprecatedToken_Old_New = @"The token '{0}' is deprecated, use '{1}' instead"
WrnDeprecatedTupleGetSlot = @"This form of tuple item access is deprecated, use '[<slot>]' instead"
WrnDeprecatedStrCat = @"The binary operator '+' for text concatenation is deprecated, use '&' instead"
#endregion Deprecations

ErrCaughtException = @"*** Exception! ***"
ErrImportException_Msg = @"*** Import Exception: {0}"

#region Solvers
ErrSolverUnkown_Name = @"Solver '{0}' unknown or not implemented"
ErrSolverStartingSolverFailed_Name = @"Failed to start solver: '{0}'"
ErrSolverSolvingFailed = @"Solving failed!"
ErrSolverInfeasible = @"Infeasible: contradictory constraints"
ErrSolverUnbounded = @"Unbounded: possible missing constraints"
ErrSolverBadConstraints = @"Infeasible or unbounded: contradictory or insufficient constraints"
ErrSolverConNotLinear_Name_Bnd = @"Constraint '{0}' is not linear: {1}"
ErrSolverDefNotLinear_Name_Bnd = @"Definition '{0}' is not linear: {1}"
ErrSolverDomSeqEmpty_Name_Bnd = @"Domain sequence for '{0}' is empty: {1}"
ErrSolverAddSymbolFailed_Name = @"Adding module symbol '{0}' failed"
ErrSolverBadTensorItemType_Name_Type = @"Tensor variable '{0}' with unhandled item type: {1}"
ErrSolverUnhandledVar_Name = @"Unhandled variable: '{0}'"

WrnSolverBadIntValue_Name_Val = @"Integer variable '{0}' with bad value: {1}"
WrnSolverBadBoolValue_Name_Val = @"Boolean variable '{0}' with bad value: {1}"
WrnSolverVarBadType_Name_Val = @"Variable '{0}' with unexpected type: {1}"
WrnSolverVarBadTenType_Name_Val = @"Tensor variable '{0}' with unexpected item type: {1}"
#endregion Solvers

#endif #>
