<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>RexlKernel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Shared\Validation.cs" Link="Shared\Validation.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Rexl.Base\Rexl.Base.csproj" />
    <ProjectReference Include="..\..\..\Core\Rexl.Bind\Rexl.Bind.csproj" />
    <ProjectReference Include="..\..\..\Core\Rexl.Code\Rexl.Code.csproj" />
    <ProjectReference Include="..\..\..\Core\Rexl.Onnx\Rexl.Onnx.csproj" />
    <ProjectReference Include="..\..\..\Core\Rexl.Solve\Rexl.Solve.csproj" />
    <ProjectReference Include="..\..\..\Core\Rexl.Harness\Rexl.Harness.csproj" />
    <ProjectReference Include="..\RexlKernel.Base\RexlKernel.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerFx.Core" />
    <PackageReference Include="Microsoft.PowerFx.Interpreter" />
  </ItemGroup>

</Project>
