<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\Validation.cs" Link="Shared\Validation.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Rexl.Base\Rexl.Base.csproj" />
    <ProjectReference Include="..\..\Core\Rexl.Bind\Rexl.Bind.csproj" />
    <ProjectReference Include="..\..\Core\Rexl.Code\Rexl.Code.csproj" />
    <ProjectReference Include="..\..\Core\Rexl.Harness\Rexl.Harness.csproj" />
  </ItemGroup>

</Project>
