<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Microsoft.Rexl.Flow</AssemblyName>
    <RootNamespace>Microsoft.Rexl.Flow</RootNamespace>
  </PropertyGroup>

  <!-- NuGet Package Settings -->
  <Import Project="..\..\..\nuget\nuget-package.props" />
  <PropertyGroup>
    <Title>REXL Flow</Title>
    <Description>The Rexl flow-graph (document) functionality.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\Validation.cs" Link="Shared\Validation.cs" />
    <Compile Include="..\..\Shared\Heap.cs" Link="Shared\Heap.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rexl.Base\Rexl.Base.csproj" />
    <ProjectReference Include="..\Rexl.Bind\Rexl.Bind.csproj" />
    <ProjectReference Include="..\Rexl.Code\Rexl.Code.csproj" />
  </ItemGroup>

</Project>
