<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Microsoft.Rexl.RexlBench</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\Validation.cs" Link="Shared\Validation.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Rexl.Base\Rexl.Base.csproj" />
    <ProjectReference Include="..\..\Core\Rexl.Bind\Rexl.Bind.csproj" />
    <ProjectReference Include="..\..\Core\Rexl.Code\Rexl.Code.csproj" />
    <ProjectReference Include="..\..\Core\Rexl.Harness\Rexl.Harness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
