<#
var kwds = new (string kwd, string tokKind)[]
{
    ("_", "Box"),
    ("if", "KwdIf"),
    ("then", "KwdThen"), // Not currently used by the syntactic grammar, but may be in the future.
    ("else", "KwdElse"),
    ("goto", "KwdGoto"),
    ("while", "KwdWhile"),
    ("for", "KwdFor"),
    ("break", "KwdBreak"),
    ("continue", "KwdContinue"),
    ("not", "KwdNot"),
    ("bnot", "KwdBnot"),
    ("true", "KwdTrue"),
    ("false", "KwdFalse"),
    ("null", "KwdNull"),
    ("this", "KwdThis"),
    ("it", "KwdIt"),
    ("in", "KwdIn"),
    ("has", "KwdHas"),
    ("as", "KwdAs"),
    ("is", "KwdIs"),
    ("from", "KwdFrom"),
    ("to", "KwdTo"),
    ("with", "KwdWith"),

    // REVIEW: Can some/all of these be contextual?
    ("import", "KwdImport"),
    ("execute", "KwdExecute"),
    ("namespace", "KwdNamespace"),
};
#>