<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared.Test\BoundTreeValidator.cs" Link="Shared\BoundTreeValidator.cs" />
    <Compile Include="..\..\Shared.Test\RexlLineTestsBase.cs" Link="Shared\RexlLineTestsBase.cs" />
    <Compile Include="..\..\Shared.Test\RexlTestsBase.cs" Link="Shared\RexlTestsBase.cs" />
    <Compile Include="..\..\Shared.Test\TestOperations.cs" Link="Shared\TestOperations.cs" />
    <Compile Include="..\..\Shared.Test\TestProcedures.cs" Link="Shared\TestProcedures.cs" />
    <Compile Include="..\..\Shared\Validation.cs" Link="Shared\Validation.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Baseline\Bind\**\*" LinkBase="Test\Baseline" />
    <None Include="..\XOutput\Bind\**\*" LinkBase="Test\XOutput" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Rexl.Base\Rexl.Base.csproj" />
    <ProjectReference Include="..\..\Core\Rexl.Bind\Rexl.Bind.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\Binder\Operators\Generated\Compare.Multi.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Compare.Multi.txt</LastGenOutput>
    </None>
    <None Update="Scripts\Binder\Operators\Generated\Compare.Multi.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Compare.Multi.tt</DependentUpon>
    </None>
    <None Update="Scripts\Binder\Operators\Generated\Compare.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Compare.txt</LastGenOutput>
    </None>
    <None Update="Scripts\Binder\Operators\Generated\Compare.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Compare.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
