<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Microsoft.Rexl.Onnx</AssemblyName>
    <RootNamespace>Microsoft.Rexl.Onnx</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\Validation.cs" Link="Shared\Validation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rexl.Base\Rexl.Base.csproj" />
    <ProjectReference Include="..\Rexl.Bind\Rexl.Bind.csproj" />
    <ProjectReference Include="..\Rexl.Code\Rexl.Code.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Onnx\image_net_labels.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\xtmp\resnet50-v2-7.onnx" Link="Onnx\resnet50-v2-7.onnx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\xtmp\efficientnet-lite4-11.onnx" Link="Onnx\efficientnet-lite4-11.onnx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="GetOnnxModels" BeforeTargets="PreBuildEvent">
    <Exec Command="./get-onnx-files.sh" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <Exec Command="get-onnx-files.cmd" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
  </Target>

</Project>
