<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="..\..\Shared\RexlKeyWords.t4" #>
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

// WARNING: This .cs file is generated from the corresponding .tt file. DO NOT edit this .cs directly.

namespace Microsoft.Rexl.Lex;

internal static class RexlKeyWords
{
    internal static (string kwd, TokKind tokKind)[] Keywords = new (string, TokKind)[]
    {
<# foreach (var (kwd, tokKind) in kwds) { #>
        ("<#= kwd #>", TokKind.<#= tokKind #>),
<#
}
#>
    };

    internal static bool IsKeyword(string keyword)
    {
        switch (keyword)
        {
<# foreach (var (kwd, tokKind) in kwds) { #>
        case "<#= kwd #>":
<# } #>
            return true;
        default:
            return false;
        }
    }
}
