<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Microsoft.Rexl.Base</AssemblyName>
  </PropertyGroup>

  <!-- NuGet Package Settings -->
  <Import Project="..\..\..\nuget\nuget-package.props" />
  <PropertyGroup>
    <Title>REXL Base</Title>
    <Description>Base package for Rexl. Includes DName, DType, and core utilities.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\CharUtils.cs" Link="Shared\CharUtils.cs" />
    <Compile Include="..\..\Shared\Sorting.cs" Link="Shared\Sorting.cs" />
    <Compile Include="..\..\Shared\Validation.cs" Link="Shared\Validation.cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Name\Keywords.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Keywords.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Name\Keywords.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Keywords.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
