<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Microsoft.Rexl.Harness</AssemblyName>
    <RootNamespace>Microsoft.Rexl.Harness</RootNamespace>
  </PropertyGroup>

  <!-- NuGet Package Settings -->
  <Import Project="..\..\..\nuget\nuget-package.props" />
  <PropertyGroup>
    <Title>REXL Harness</Title>
    <Description>Implements a harness for Rexl that includes the statement functionality. Used by the jupyter kernels, RexlBench, and RexlRun.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\Validation.cs" Link="Shared\Validation.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rexl.Base\Rexl.Base.csproj" />
    <ProjectReference Include="..\Rexl.Bind\Rexl.Bind.csproj" />
    <ProjectReference Include="..\Rexl.Code\Rexl.Code.csproj" />
  </ItemGroup>

</Project>
