<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

// WARNING: This .cs file is generated from the corresponding .tt file. DO NOT edit this .cs directly.

using System;

using Microsoft.Rexl.Private;

<#
var kinds = new[] {
    "R8",
    "R4",
    "IA",
    "I8",
    "I4",
    "I2",
    "I1",
    "U8",
    "U4",
    "U2",
    "U1",
    "BI",
};

foreach (var kind in kinds) {
    var type = kind switch {
        "R8" => "Double",
        "R4" => "Single",
        "IA" => "System.Numerics.BigInteger",
        "I8" => "Int64",
        "I4" => "Int32",
        "I2" => "Int16",
        "I1" => "SByte",
        "U8" => "UInt64",
        "U4" => "UInt32",
        "U2" => "UInt16",
        "U1" => "Byte",
        "BI" => "Boolean",
        _ => null,
    };

    bool rx = kind[0] == 'R';
    bool bit = kind == "BI";
    var mul = bit ? "&" : "*";
    var add = bit ? "^" : "+";

    var ident = rx ? "" : "default";
#>
// Note: don't use new style namespace decl since we need the T using alias.
namespace Microsoft.Rexl
{
    using T = <#= type #>;

    partial class Tensor
    {
        public static Tensor<T> Dot(Tensor<T> ten0, Tensor<T> ten1, int d0, int d1, out bool shrunk)
        {
            Validation.AssertValue(ten0);
            Validation.AssertValue(ten1);

            var dot = new Dotter(ten0, ten1, d0, d1);
            shrunk = dot.Arg0.Shrunk | dot.Arg1.Shrunk;
            if (dot.CountLog == 0)
                return dot.CreateEmpty<T>();
            if (dot.DimSum == 0)
                return dot.CreateConstant<T>(default(T));
            Validation.Assert(ten0.Count > 0);
            Validation.Assert(ten1.Count > 0);
            return dot.Dot(ten0._buf, ten1._buf);
        }

        partial struct Dotter
        {
            public Tensor<T> Dot(Buffer<T> buf0, Buffer<T> buf1)
            {
                Validation.Assert(CountLog > 0);
                Validation.Assert(buf0.Length > 0);
                Validation.Assert(buf1.Length > 0);
                bool con0 = Arg0.Ten._delta == 0 && Arg0.Ten._regular;
                bool con1 = Arg1.Ten._delta == 0 && Arg1.Ten._regular;

                if (con1)
                {
                    var val = buf1[Arg1.Ten._root];
                    if (con0)
                        return CreateConstant<T>((T)(val <#= mul #> buf0[Arg0.Ten._root] <#= mul #> <#= bit ? "(DimSum & 1) != 0" : "(T)DimSum"#>));
<#      if (rx) { #>
                    if (T.IsNaN(val)) // sink
<#      } else { #>
                    if (val == default) // sink
<#      } #>
                        return CreateConstant<T>(val);
                    // REVIEW: Optimize?
                    // return Dot(in Arg0, buf0, val);
                }
                else if (con0)
                {
                    var val = buf0[Arg0.Ten._root];
<#      if (rx) { #>
                    if (T.IsNaN(val)) // sink
<#      } else { #>
                    if (val == default) // sink
<#      } #>
                        return CreateConstant<T>(val);
                    // REVIEW: Optimize?
                    // return Dot(in Arg1, buf1, val);
                }

                var count = CountRaw;
                var dst = new T[count];

                var s0 = Arg0.StrideSum;
                var s1 = Arg1.StrideSum;
                var dim = DimSum;
                long i = 0;
                foreach (long off0 in Arg0.GetIndices())
                {
                    foreach (long off1 in Arg1.GetIndices())
                    {
                        T sum = default;
                        for (long j = 0, tmp0 = off0, tmp1 = off1; j < dim; j++, tmp0 += s0, tmp1 += s1)
                            sum <#= add #>= (T)(buf0[tmp0] <#= mul #> buf1[tmp1]);
                        dst[i++] = sum;
                    }
                }
                Validation.Assert(i == count);

                return CreateRes(dst, 0);
            }
        }
    }
}

<#
}
#>
