<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Microsoft.Rexl.Solve</AssemblyName>
    <RootNamespace>Microsoft.Rexl.Solve</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\Validation.cs" Link="Shared\Validation.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rexl.Base\Rexl.Base.csproj" />
    <ProjectReference Include="..\Rexl.Bind\Rexl.Bind.csproj" />
    <ProjectReference Include="..\Rexl.Code\Rexl.Code.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Glpk.Native" />
    <PackageReference Include="Gurobi.Optimizer" />
    <PackageReference Include="Highs.Native" />
  </ItemGroup>

</Project>
