<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <PowerFxVersion>1.1.0</PowerFxVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageVersion Include="Gurobi.Optimizer" Version="11.0.0" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="NetMQ" Version="4.0.1.13" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.16.1" />
    <PackageVersion Include="Microsoft.PowerFx.Core" Version="$(PowerFxVersion)" />
    <PackageVersion Include="Microsoft.PowerFx.Interpreter" Version="$(PowerFxVersion)" />
    <PackageVersion Include="MSTest" Version="3.2.0" />
    <PackageVersion Include="Parquet.Net" Version="3.9.1" />
    <PackageVersion Include="SkiaSharp" Version="2.88.7" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
    <PackageVersion Include="Snappier" Version="1.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.3" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="8.0.0" />
  </ItemGroup>
</Project>