// {W:i8, D:d, V:s, H:s, VP:i8, HP:i8 }

Games := [
    { W:1, D:Date(2010, 9, 9), V:"MIN", H:"NO_", VP:9, HP:14 },
    { W:1, D:Date(2010, 9, 12), V:"CLE", H:"TB_", VP:14, HP:17 },
    { W:1, D:Date(2010, 9, 12), V:"MIA", H:"BUF", VP:15, HP:10 },
    { W:1, D:Date(2010, 9, 12), V:"CIN", H:"NE_", VP:24, HP:38 },
    { W:1, D:Date(2010, 9, 12), V:"DEN", H:"JAC", VP:17, HP:24 },
    { W:1, D:Date(2010, 9, 12), V:"CAR", H:"NYG", VP:18, HP:31 },
    { W:1, D:Date(2010, 9, 12), V:"DET", H:"CHI", VP:14, HP:19 },
    { W:1, D:Date(2010, 9, 12), V:"ATL", H:"PIT", VP:9, HP:15 },
    { W:1, D:Date(2010, 9, 12), V:"OAK", H:"TEN", VP:13, HP:38 },
    { W:1, D:Date(2010, 9, 12), V:"IND", H:"HOU", VP:24, HP:34 },
    { W:1, D:Date(2010, 9, 12), V:"ARI", H:"STL", VP:17, HP:13 },
    { W:1, D:Date(2010, 9, 12), V:"SF_", H:"SEA", VP:6, HP:31 },
    { W:1, D:Date(2010, 9, 12), V:"GB_", H:"PHI", VP:27, HP:20 },
    { W:1, D:Date(2010, 9, 12), V:"DAL", H:"WAS", VP:7, HP:13 },
    { W:1, D:Date(2010, 9, 13), V:"BAL", H:"NYJ", VP:10, HP:9 },
    { W:1, D:Date(2010, 9, 13), V:"SD_", H:"KC_", VP:14, HP:21 },
    { W:2, D:Date(2010, 9, 19), V:"BUF", H:"GB_", VP:7, HP:34 },
    { W:2, D:Date(2010, 9, 19), V:"MIA", H:"MIN", VP:14, HP:10 },
    { W:2, D:Date(2010, 9, 19), V:"KC_", H:"CLE", VP:16, HP:14 },
    { W:2, D:Date(2010, 9, 19), V:"CHI", H:"DAL", VP:27, HP:20 },
    { W:2, D:Date(2010, 9, 19), V:"ARI", H:"ATL", VP:7, HP:41 },
    { W:2, D:Date(2010, 9, 19), V:"TB_", H:"CAR", VP:20, HP:7 },
    { W:2, D:Date(2010, 9, 19), V:"PHI", H:"DET", VP:35, HP:32 },
    { W:2, D:Date(2010, 9, 19), V:"BAL", H:"CIN", VP:10, HP:15 },
    { W:2, D:Date(2010, 9, 19), V:"PIT", H:"TEN", VP:19, HP:11 },
    { W:2, D:Date(2010, 9, 19), V:"SEA", H:"DEN", VP:14, HP:31 },
    { W:2, D:Date(2010, 9, 19), V:"STL", H:"OAK", VP:14, HP:16 },
    { W:2, D:Date(2010, 9, 19), V:"HOU", H:"WAS", VP:30, HP:27 },
    { W:2, D:Date(2010, 9, 19), V:"NE_", H:"NYJ", VP:14, HP:28 },
    { W:2, D:Date(2010, 9, 19), V:"JAC", H:"SD_", VP:13, HP:38 },
    { W:2, D:Date(2010, 9, 19), V:"NYG", H:"IND", VP:14, HP:38 },
    { W:2, D:Date(2010, 9, 20), V:"NO_", H:"SF_", VP:25, HP:22 },
    { W:3, D:Date(2010, 9, 26), V:"TEN", H:"NYG", VP:29, HP:10 },
    { W:3, D:Date(2010, 9, 26), V:"CIN", H:"CAR", VP:20, HP:7 },
    { W:3, D:Date(2010, 9, 26), V:"PIT", H:"TB_", VP:38, HP:13 },
    { W:3, D:Date(2010, 9, 26), V:"BUF", H:"NE_", VP:30, HP:38 },
    { W:3, D:Date(2010, 9, 26), V:"CLE", H:"BAL", VP:17, HP:24 },
    { W:3, D:Date(2010, 9, 26), V:"SF_", H:"KC_", VP:10, HP:31 },
    { W:3, D:Date(2010, 9, 26), V:"DAL", H:"HOU", VP:27, HP:13 },
    { W:3, D:Date(2010, 9, 26), V:"DET", H:"MIN", VP:10, HP:24 },
    { W:3, D:Date(2010, 9, 26), V:"ATL", H:"NO_", VP:27, HP:24 },
    { W:3, D:Date(2010, 9, 26), V:"WAS", H:"STL", VP:16, HP:30 },
    { W:3, D:Date(2010, 9, 26), V:"PHI", H:"JAC", VP:28, HP:3 },
    { W:3, D:Date(2010, 9, 26), V:"IND", H:"DEN", VP:27, HP:13 },
    { W:3, D:Date(2010, 9, 26), V:"OAK", H:"ARI", VP:23, HP:24 },
    { W:3, D:Date(2010, 9, 26), V:"SD_", H:"SEA", VP:20, HP:27 },
    { W:3, D:Date(2010, 9, 26), V:"NYJ", H:"MIA", VP:31, HP:23 },
    { W:3, D:Date(2010, 9, 27), V:"GB_", H:"CHI", VP:17, HP:20 },
    { W:4, D:Date(2010, 10, 3), V:"NYJ", H:"BUF", VP:38, HP:14 },
    { W:4, D:Date(2010, 10, 3), V:"CIN", H:"CLE", VP:20, HP:23 },
    { W:4, D:Date(2010, 10, 3), V:"BAL", H:"PIT", VP:17, HP:14 },
    { W:4, D:Date(2010, 10, 3), V:"DEN", H:"TEN", VP:26, HP:20 },
    { W:4, D:Date(2010, 10, 3), V:"DET", H:"GB_", VP:26, HP:28 },
    { W:4, D:Date(2010, 10, 3), V:"SF_", H:"ATL", VP:14, HP:16 },
    { W:4, D:Date(2010, 10, 3), V:"CAR", H:"NO_", VP:14, HP:16 },
    { W:4, D:Date(2010, 10, 3), V:"SEA", H:"STL", VP:3, HP:20 },
    { W:4, D:Date(2010, 10, 3), V:"IND", H:"JAC", VP:28, HP:31 },
    { W:4, D:Date(2010, 10, 3), V:"HOU", H:"OAK", VP:31, HP:24 },
    { W:4, D:Date(2010, 10, 3), V:"WAS", H:"PHI", VP:17, HP:12 },
    { W:4, D:Date(2010, 10, 3), V:"ARI", H:"SD_", VP:10, HP:41 },
    { W:4, D:Date(2010, 10, 3), V:"CHI", H:"NYG", VP:3, HP:17 },
    { W:4, D:Date(2010, 10, 4), V:"NE_", H:"MIA", VP:41, HP:14 },
    { W:5, D:Date(2010, 10, 10), V:"JAC", H:"BUF", VP:36, HP:26 },
    { W:5, D:Date(2010, 10, 10), V:"DEN", H:"BAL", VP:17, HP:31 },
    { W:5, D:Date(2010, 10, 10), V:"KC_", H:"IND", VP:9, HP:19 },
    { W:5, D:Date(2010, 10, 10), V:"GB_", H:"WAS", VP:13, HP:16 },
    { W:5, D:Date(2010, 10, 10), V:"STL", H:"DET", VP:6, HP:44 },
    { W:5, D:Date(2010, 10, 10), V:"CHI", H:"CAR", VP:23, HP:6 },
    { W:5, D:Date(2010, 10, 10), V:"TB_", H:"CIN", VP:24, HP:21 },
    { W:5, D:Date(2010, 10, 10), V:"ATL", H:"CLE", VP:20, HP:10 },
    { W:5, D:Date(2010, 10, 10), V:"NYG", H:"HOU", VP:34, HP:10 },
    { W:5, D:Date(2010, 10, 10), V:"NO_", H:"ARI", VP:20, HP:30 },
    { W:5, D:Date(2010, 10, 10), V:"TEN", H:"DAL", VP:34, HP:27 },
    { W:5, D:Date(2010, 10, 10), V:"SD_", H:"OAK", VP:27, HP:35 },
    { W:5, D:Date(2010, 10, 10), V:"PHI", H:"SF_", VP:27, HP:24 },
    { W:5, D:Date(2010, 10, 11), V:"MIN", H:"NYJ", VP:20, HP:29 },
    { W:6, D:Date(2010, 10, 17), V:"MIA", H:"GB_", VP:23, HP:20 },
    { W:6, D:Date(2010, 10, 17), V:"SD_", H:"STL", VP:17, HP:20 },
    { W:6, D:Date(2010, 10, 17), V:"BAL", H:"NE_", VP:20, HP:23 },
    { W:6, D:Date(2010, 10, 17), V:"CLE", H:"PIT", VP:10, HP:28 },
    { W:6, D:Date(2010, 10, 17), V:"KC_", H:"HOU", VP:31, HP:35 },
    { W:6, D:Date(2010, 10, 17), V:"DET", H:"NYG", VP:20, HP:28 },
    { W:6, D:Date(2010, 10, 17), V:"ATL", H:"PHI", VP:17, HP:31 },
    { W:6, D:Date(2010, 10, 17), V:"SEA", H:"CHI", VP:23, HP:20 },
    { W:6, D:Date(2010, 10, 17), V:"NO_", H:"TB_", VP:31, HP:6 },
    { W:6, D:Date(2010, 10, 17), V:"NYJ", H:"DEN", VP:24, HP:20 },
    { W:6, D:Date(2010, 10, 17), V:"OAK", H:"SF_", VP:9, HP:17 },
    { W:6, D:Date(2010, 10, 17), V:"DAL", H:"MIN", VP:21, HP:24 },
    { W:6, D:Date(2010, 10, 17), V:"IND", H:"WAS", VP:27, HP:24 },
    { W:6, D:Date(2010, 10, 18), V:"TEN", H:"JAC", VP:30, HP:3 },
    { W:7, D:Date(2010, 10, 24), V:"CIN", H:"ATL", VP:32, HP:39 },
    { W:7, D:Date(2010, 10, 24), V:"PIT", H:"MIA", VP:23, HP:22 },
    { W:7, D:Date(2010, 10, 24), V:"BUF", H:"BAL", VP:34, HP:37 },
    { W:7, D:Date(2010, 10, 24), V:"JAC", H:"KC_", VP:20, HP:42 },
    { W:7, D:Date(2010, 10, 24), V:"CLE", H:"NO_", VP:30, HP:17 },
    { W:7, D:Date(2010, 10, 24), V:"WAS", H:"CHI", VP:17, HP:14 },
    { W:7, D:Date(2010, 10, 24), V:"SF_", H:"CAR", VP:20, HP:23 },
    { W:7, D:Date(2010, 10, 24), V:"STL", H:"TB_", VP:17, HP:18 },
    { W:7, D:Date(2010, 10, 24), V:"PHI", H:"TEN", VP:19, HP:37 },
    { W:7, D:Date(2010, 10, 24), V:"ARI", H:"SEA", VP:10, HP:22 },
    { W:7, D:Date(2010, 10, 24), V:"NE_", H:"SD_", VP:23, HP:20 },
    { W:7, D:Date(2010, 10, 24), V:"OAK", H:"DEN", VP:59, HP:14 },
    { W:7, D:Date(2010, 10, 24), V:"MIN", H:"GB_", VP:24, HP:28 },
    { W:7, D:Date(2010, 10, 25), V:"NYG", H:"DAL", VP:41, HP:35 },
    { W:8, D:Date(2010, 10, 31), V:"DEN", H:"SF_", VP:16, HP:24 },
    { W:8, D:Date(2010, 10, 31), V:"JAC", H:"DAL", VP:35, HP:17 },
    { W:8, D:Date(2010, 10, 31), V:"MIA", H:"CIN", VP:22, HP:14 },
    { W:8, D:Date(2010, 10, 31), V:"BUF", H:"KC_", VP:10, HP:13 },
    { W:8, D:Date(2010, 10, 31), V:"WAS", H:"DET", VP:25, HP:37 },
    { W:8, D:Date(2010, 10, 31), V:"CAR", H:"STL", VP:10, HP:20 },
    { W:8, D:Date(2010, 10, 31), V:"GB_", H:"NYJ", VP:9, HP:0 },
    { W:8, D:Date(2010, 10, 31), V:"TEN", H:"SD_", VP:25, HP:33 },
    { W:8, D:Date(2010, 10, 31), V:"MIN", H:"NE_", VP:18, HP:28 },
    { W:8, D:Date(2010, 10, 31), V:"TB_", H:"ARI", VP:38, HP:35 },
    { W:8, D:Date(2010, 10, 31), V:"SEA", H:"OAK", VP:3, HP:33 },
    { W:8, D:Date(2010, 10, 31), V:"PIT", H:"NO_", VP:10, HP:20 },
    { W:8, D:Date(2010, 11, 1), V:"HOU", H:"IND", VP:17, HP:30 },
    { W:9, D:Date(2010, 11, 7), V:"NYJ", H:"DET", VP:23, HP:20 },
    { W:9, D:Date(2010, 11, 7), V:"MIA", H:"BAL", VP:10, HP:26 },
    { W:9, D:Date(2010, 11, 7), V:"NE_", H:"CLE", VP:14, HP:34 },
    { W:9, D:Date(2010, 11, 7), V:"SD_", H:"HOU", VP:29, HP:23 },
    { W:9, D:Date(2010, 11, 7), V:"CHI", H:"BUF", VP:22, HP:19 },
    { W:9, D:Date(2010, 11, 7), V:"ARI", H:"MIN", VP:24, HP:27 },
    { W:9, D:Date(2010, 11, 7), V:"TB_", H:"ATL", VP:21, HP:27 },
    { W:9, D:Date(2010, 11, 7), V:"NO_", H:"CAR", VP:34, HP:3 },
    { W:9, D:Date(2010, 11, 7), V:"NYG", H:"SEA", VP:41, HP:7 },
    { W:9, D:Date(2010, 11, 7), V:"IND", H:"PHI", VP:24, HP:26 },
    { W:9, D:Date(2010, 11, 7), V:"KC_", H:"OAK", VP:20, HP:23 },
    { W:9, D:Date(2010, 11, 7), V:"DAL", H:"GB_", VP:7, HP:45 },
    { W:9, D:Date(2010, 11, 8), V:"PIT", H:"CIN", VP:27, HP:21 },
    { W:10, D:Date(2010, 11, 11), V:"BAL", H:"ATL", VP:21, HP:26 },
    { W:10, D:Date(2010, 11, 14), V:"TEN", H:"MIA", VP:17, HP:29 },
    { W:10, D:Date(2010, 11, 14), V:"NYJ", H:"CLE", VP:26, HP:20 },
    { W:10, D:Date(2010, 11, 14), V:"CIN", H:"IND", VP:17, HP:23 },
    { W:10, D:Date(2010, 11, 14), V:"MIN", H:"CHI", VP:13, HP:27 },
    { W:10, D:Date(2010, 11, 14), V:"DET", H:"BUF", VP:12, HP:14 },
    { W:10, D:Date(2010, 11, 14), V:"CAR", H:"TB_", VP:16, HP:31 },
    { W:10, D:Date(2010, 11, 14), V:"HOU", H:"JAC", VP:24, HP:31 },
    { W:10, D:Date(2010, 11, 14), V:"KC_", H:"DEN", VP:29, HP:49 },
    { W:10, D:Date(2010, 11, 14), V:"DAL", H:"NYG", VP:33, HP:20 },
    { W:10, D:Date(2010, 11, 14), V:"STL", H:"SF_", VP:20, HP:23 },
    { W:10, D:Date(2010, 11, 14), V:"SEA", H:"ARI", VP:36, HP:18 },
    { W:10, D:Date(2010, 11, 14), V:"NE_", H:"PIT", VP:39, HP:26 },
    { W:10, D:Date(2010, 11, 15), V:"PHI", H:"WAS", VP:59, HP:28 },
    { W:11, D:Date(2010, 11, 18), V:"CHI", H:"MIA", VP:16, HP:0 },
    { W:11, D:Date(2010, 11, 21), V:"BAL", H:"CAR", VP:37, HP:13 },
    { W:11, D:Date(2010, 11, 21), V:"HOU", H:"NYJ", VP:27, HP:30 },
    { W:11, D:Date(2010, 11, 21), V:"BUF", H:"CIN", VP:49, HP:31 },
    { W:11, D:Date(2010, 11, 21), V:"CLE", H:"JAC", VP:20, HP:24 },
    { W:11, D:Date(2010, 11, 21), V:"GB_", H:"MIN", VP:31, HP:3 },
    { W:11, D:Date(2010, 11, 21), V:"WAS", H:"TEN", VP:19, HP:16 },
    { W:11, D:Date(2010, 11, 21), V:"ARI", H:"KC_", VP:13, HP:31 },
    { W:11, D:Date(2010, 11, 21), V:"DET", H:"DAL", VP:19, HP:35 },
    { W:11, D:Date(2010, 11, 21), V:"OAK", H:"PIT", VP:3, HP:35 },
    { W:11, D:Date(2010, 11, 21), V:"SEA", H:"NO_", VP:19, HP:34 },
    { W:11, D:Date(2010, 11, 21), V:"TB_", H:"SF_", VP:21, HP:0 },
    { W:11, D:Date(2010, 11, 21), V:"ATL", H:"STL", VP:34, HP:17 },
    { W:11, D:Date(2010, 11, 21), V:"IND", H:"NE_", VP:28, HP:31 },
    { W:11, D:Date(2010, 11, 21), V:"NYG", H:"PHI", VP:17, HP:27 },
    { W:11, D:Date(2010, 11, 22), V:"DEN", H:"SD_", VP:14, HP:35 },
    { W:12, D:Date(2010, 11, 25), V:"NE_", H:"DET", VP:45, HP:24 },
    { W:12, D:Date(2010, 11, 25), V:"NO_", H:"DAL", VP:30, HP:27 },
    { W:12, D:Date(2010, 11, 25), V:"CIN", H:"NYJ", VP:10, HP:26 },
    { W:12, D:Date(2010, 11, 28), V:"JAC", H:"NYG", VP:20, HP:24 },
    { W:12, D:Date(2010, 11, 28), V:"PIT", H:"BUF", VP:19, HP:16 },
    { W:12, D:Date(2010, 11, 28), V:"MIN", H:"WAS", VP:17, HP:13 },
    { W:12, D:Date(2010, 11, 28), V:"CAR", H:"CLE", VP:23, HP:24 },
    { W:12, D:Date(2010, 11, 28), V:"GB_", H:"ATL", VP:17, HP:20 },
    { W:12, D:Date(2010, 11, 28), V:"TEN", H:"HOU", VP:0, HP:20 },
    { W:12, D:Date(2010, 11, 28), V:"KC_", H:"SEA", VP:42, HP:24 },
    { W:12, D:Date(2010, 11, 28), V:"MIA", H:"OAK", VP:33, HP:17 },
    { W:12, D:Date(2010, 11, 28), V:"PHI", H:"CHI", VP:26, HP:31 },
    { W:12, D:Date(2010, 11, 28), V:"STL", H:"DEN", VP:36, HP:33 },
    { W:12, D:Date(2010, 11, 28), V:"TB_", H:"BAL", VP:10, HP:17 },
    { W:12, D:Date(2010, 11, 28), V:"SD_", H:"IND", VP:36, HP:14 },
    { W:12, D:Date(2010, 11, 29), V:"SF_", H:"ARI", VP:27, HP:6 },
    { W:13, D:Date(2010, 12, 2), V:"HOU", H:"PHI", VP:24, HP:34 },
    { W:13, D:Date(2010, 12, 5), V:"BUF", H:"MIN", VP:14, HP:38 },
    { W:13, D:Date(2010, 12, 5), V:"CLE", H:"MIA", VP:13, HP:10 },
    { W:13, D:Date(2010, 12, 5), V:"JAC", H:"TEN", VP:17, HP:6 },
    { W:13, D:Date(2010, 12, 5), V:"WAS", H:"NYG", VP:7, HP:31 },
    { W:13, D:Date(2010, 12, 5), V:"SF_", H:"GB_", VP:16, HP:34 },
    { W:13, D:Date(2010, 12, 5), V:"NO_", H:"CIN", VP:34, HP:30 },
    { W:13, D:Date(2010, 12, 5), V:"CHI", H:"DET", VP:24, HP:20 },
    { W:13, D:Date(2010, 12, 5), V:"DEN", H:"KC_", VP:6, HP:10 },
    { W:13, D:Date(2010, 12, 5), V:"OAK", H:"SD_", VP:28, HP:13 },
    { W:13, D:Date(2010, 12, 5), V:"ATL", H:"TB_", VP:28, HP:24 },
    { W:13, D:Date(2010, 12, 5), V:"STL", H:"ARI", VP:19, HP:6 },
    { W:13, D:Date(2010, 12, 5), V:"CAR", H:"SEA", VP:14, HP:31 },
    { W:13, D:Date(2010, 12, 5), V:"DAL", H:"IND", VP:38, HP:35 },
    { W:13, D:Date(2010, 12, 5), V:"PIT", H:"BAL", VP:13, HP:10 },
    { W:13, D:Date(2010, 12, 6), V:"NYJ", H:"NE_", VP:3, HP:45 },
    { W:14, D:Date(2010, 12, 9), V:"IND", H:"TEN", VP:30, HP:28 },
    { W:14, D:Date(2010, 12, 12), V:"CLE", H:"BUF", VP:6, HP:13 },
    { W:14, D:Date(2010, 12, 12), V:"CIN", H:"PIT", VP:7, HP:23 },
    { W:14, D:Date(2010, 12, 12), V:"OAK", H:"JAC", VP:31, HP:38 },
    { W:14, D:Date(2010, 12, 12), V:"TB_", H:"WAS", VP:17, HP:16 },
    { W:14, D:Date(2010, 12, 12), V:"ATL", H:"CAR", VP:31, HP:10 },
    { W:14, D:Date(2010, 12, 12), V:"GB_", H:"DET", VP:3, HP:7 },
    { W:14, D:Date(2010, 12, 12), V:"STL", H:"NO_", VP:13, HP:31 },
    { W:14, D:Date(2010, 12, 12), V:"SEA", H:"SF_", VP:21, HP:40 },
    { W:14, D:Date(2010, 12, 12), V:"NE_", H:"CHI", VP:36, HP:7 },
    { W:14, D:Date(2010, 12, 12), V:"DEN", H:"ARI", VP:13, HP:43 },
    { W:14, D:Date(2010, 12, 12), V:"KC_", H:"SD_", VP:0, HP:31 },
    { W:14, D:Date(2010, 12, 12), V:"MIA", H:"NYJ", VP:10, HP:6 },
    { W:14, D:Date(2010, 12, 12), V:"PHI", H:"DAL", VP:30, HP:27 },
    { W:14, D:Date(2010, 12, 13), V:"NYG", H:"MIN", VP:21, HP:3 },
    { W:14, D:Date(2010, 12, 13), V:"BAL", H:"HOU", VP:34, HP:28 },
    { W:15, D:Date(2010, 12, 16), V:"SF_", H:"SD_", VP:7, HP:34 },
    { W:15, D:Date(2010, 12, 19), V:"KC_", H:"STL", VP:27, HP:13 },
    { W:15, D:Date(2010, 12, 19), V:"BUF", H:"MIA", VP:17, HP:14 },
    { W:15, D:Date(2010, 12, 19), V:"CLE", H:"CIN", VP:17, HP:19 },
    { W:15, D:Date(2010, 12, 19), V:"HOU", H:"TEN", VP:17, HP:31 },
    { W:15, D:Date(2010, 12, 19), V:"PHI", H:"NYG", VP:38, HP:31 },
    { W:15, D:Date(2010, 12, 19), V:"DET", H:"TB_", VP:23, HP:20 },
    { W:15, D:Date(2010, 12, 19), V:"NO_", H:"BAL", VP:24, HP:30 },
    { W:15, D:Date(2010, 12, 19), V:"ARI", H:"CAR", VP:12, HP:19 },
    { W:15, D:Date(2010, 12, 19), V:"WAS", H:"DAL", VP:30, HP:33 },
    { W:15, D:Date(2010, 12, 19), V:"JAC", H:"IND", VP:24, HP:34 },
    { W:15, D:Date(2010, 12, 19), V:"ATL", H:"SEA", VP:34, HP:18 },
    { W:15, D:Date(2010, 12, 19), V:"NYJ", H:"PIT", VP:22, HP:17 },
    { W:15, D:Date(2010, 12, 19), V:"DEN", H:"OAK", VP:23, HP:39 },
    { W:15, D:Date(2010, 12, 19), V:"GB_", H:"NE_", VP:27, HP:31 },
    { W:15, D:Date(2010, 12, 20), V:"CHI", H:"MIN", VP:40, HP:14 },
    { W:16, D:Date(2010, 12, 23), V:"CAR", H:"PIT", VP:3, HP:27 },
    { W:16, D:Date(2010, 12, 25), V:"DAL", H:"ARI", VP:26, HP:27 },
    { W:16, D:Date(2010, 12, 26), V:"NYJ", H:"CHI", VP:34, HP:38 },
    { W:16, D:Date(2010, 12, 26), V:"NE_", H:"BUF", VP:34, HP:3 },
    { W:16, D:Date(2010, 12, 26), V:"BAL", H:"CLE", VP:20, HP:10 },
    { W:16, D:Date(2010, 12, 26), V:"TEN", H:"KC_", VP:14, HP:34 },
    { W:16, D:Date(2010, 12, 26), V:"SF_", H:"STL", VP:17, HP:25 },
    { W:16, D:Date(2010, 12, 26), V:"WAS", H:"JAC", VP:20, HP:17 },
    { W:16, D:Date(2010, 12, 26), V:"DET", H:"MIA", VP:34, HP:17 },
    { W:16, D:Date(2010, 12, 26), V:"HOU", H:"DEN", VP:23, HP:24 },
    { W:16, D:Date(2010, 12, 26), V:"IND", H:"OAK", VP:31, HP:26 },
    { W:16, D:Date(2010, 12, 26), V:"SD_", H:"CIN", VP:20, HP:34 },
    { W:16, D:Date(2010, 12, 26), V:"SEA", H:"TB_", VP:15, HP:38 },
    { W:16, D:Date(2010, 12, 26), V:"NYG", H:"GB_", VP:17, HP:45 },
    { W:16, D:Date(2010, 12, 27), V:"NO_", H:"ATL", VP:17, HP:14 },
    { W:16, D:Date(2010, 12, 28), V:"MIN", H:"PHI", VP:24, HP:14 },
    { W:17, D:Date(2011, 1, 2), V:"MIA", H:"NE_", VP:7, HP:38 },
    { W:17, D:Date(2011, 1, 2), V:"BUF", H:"NYJ", VP:7, HP:38 },
    { W:17, D:Date(2011, 1, 2), V:"CIN", H:"BAL", VP:7, HP:13 },
    { W:17, D:Date(2011, 1, 2), V:"PIT", H:"CLE", VP:41, HP:9 },
    { W:17, D:Date(2011, 1, 2), V:"OAK", H:"KC_", VP:31, HP:10 },
    { W:17, D:Date(2011, 1, 2), V:"MIN", H:"DET", VP:13, HP:20 },
    { W:17, D:Date(2011, 1, 2), V:"CAR", H:"ATL", VP:10, HP:31 },
    { W:17, D:Date(2011, 1, 2), V:"TB_", H:"NO_", VP:23, HP:13 },
    { W:17, D:Date(2011, 1, 2), V:"JAC", H:"HOU", VP:17, HP:34 },
    { W:17, D:Date(2011, 1, 2), V:"DAL", H:"PHI", VP:14, HP:13 },
    { W:17, D:Date(2011, 1, 2), V:"NYG", H:"WAS", VP:17, HP:14 },
    { W:17, D:Date(2011, 1, 2), V:"SD_", H:"DEN", VP:33, HP:28 },
    { W:17, D:Date(2011, 1, 2), V:"ARI", H:"SF_", VP:7, HP:38 },
    { W:17, D:Date(2011, 1, 2), V:"CHI", H:"GB_", VP:3, HP:10 },
    { W:17, D:Date(2011, 1, 2), V:"TEN", H:"IND", VP:20, HP:23 },
    { W:17, D:Date(2011, 1, 2), V:"STL", H:"SEA", VP:6, HP:16 },
];
